<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeatherApp</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <div class="container">
    <!-- Dashboard -->
    <header>
      <h1>WeatherApp</h1>
      <p>Consultez la météo actuelle et les prévisions.</p>
    </header>
    <div class="controls">
      <input type="text" id="city" placeholder="Entrez une ville" />
      <button id="getWeather">Voir la météo</button>
    </div>

    <!-- Zone d'affichage des erreurs -->
    <div id="errorMessage" class="error" style="display: none;"></div>

    <!-- Spinner -->
    <div id="spinner" class="spinner" style="display: none;"></div>

    <!-- Météo actuelle -->
    <section id="currentWeather" class="dashboard" style="display: none;">
      <h2>Météo Actuelle</h2>
      <div class="weather-card">
        <h3 id="currentCity"></h3>
        <p id="currentDescription"></p>
        <img id="currentIcon" alt="Icône météo" />
        <p><strong><img class="weather-icon" src="images/temperature.jpg" alt="Température" style="width: 40px; height: 40px;" />Température :</strong> <span id="currentTemp"></span>°C</p>
        <p><strong><img class="weather-icon" src="images/temperature.jpg" alt="Température_ressentie" style="width: 40px; height: 40px;" />Température Ressentie :</strong> <span id="currentFeelsLike"></span>°C</p>
        <p><strong><img class="weather-icon" src="images/humidity.png" alt="Humidité" />Humidité :</strong> <span id="currentHumidity"></span>%</p>
        <p><strong><img class="weather-icon" src="images/airflow.png" alt="Vitesse du vent" />Vitesse du vent :</strong> <span id="currentWindSpeed"></span> m/s</p>
      </div>
    </section>

    <!-- Carte météo -->
    <section id="mapSection" class="dashboard" style="display: none;">
      <h2>Carte de Localisation</h2>
      <div id="map"></div>
    </section>

    <!-- Prévisions météo -->
    <section id="forecast" class="dashboard" style="display: none;">
      <h2>Prévisions sur 5 jours</h2>
      <div id="forecastContainer" class="forecast-grid"></div>
    </section>
  </div>

  <!-- Scripts -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
