/* Corps de la page */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: linear-gradient(120deg, #a1c4fd, #c2e9fb);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}

/* Animation du fond */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Conteneur principal */
.container {
  width: 90%;
  max-width: 850px;
  text-align: center;
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  animation: fadeIn 2.5s forwards;
}

/* Transition d'apparition du conteneur */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Titre principal */
header h1 {
  font-size: 38px;
  font-weight: bold;
  color: #4A90E2;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* Sous-titre */
header p {
  font-size: 18px;
  color: #555;
  margin-bottom: 25px;
}

/* Champ de saisie et bouton de recherche */
.controls input, .controls button {
  width: 100%;
  padding: 14px;
  margin-bottom: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

/* Apparence du champ de saisie */
.controls input {
  background-color: #f9f9f9;
  color: #333;
}

/* Apparence du bouton */
.controls button {
  background-color: #00c6ff;
  color: #fff;
  cursor: pointer;
  border: 2px solid #00c6ff;
  font-weight: bold;
}

/* Effet hover sur le bouton */
.controls button:hover {
  background-color: #007bb5;
  border-color: #007bb5;
  transform: scale(1.05);
}

/* Conteneur de météo actuelle */
.dashboard {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  padding: 20px;
  margin-top: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}

/* Titre de la section météo actuelle */
h2 {
  color: #4A90E2;
  margin-bottom: 20px;
}

/* Description de la météo */
#currentDescription {
  color: #0f811e;
}

/* Carte météo */
#map {
  height: 300px;
  width: 100%;
  border-radius: 12px;
  margin-top: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Erreur et messages */
.error {
  color: #ff5050;
  background: rgba(255, 0, 0, 0.2);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

/* Spinner de chargement */
.spinner {
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 30px auto;
}

/* Animation du spinner */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Prévisions météo */
.forecast-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.forecast-item {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  color: #333;
  border: 2px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Titre des prévisions */
.forecast-item h3 {
  color: #00c6ff;
}

/* Effet hover sur les éléments de prévision */
.forecast-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-color: #00c6ff;
}

/* Pour iPhone et petits écrans */
@media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  .forecast-grid {
    grid-template-columns: 1fr;
  }

  .controls input, .controls button {
    padding: 12px;
  }

  .spinner {
    width: 50px;
    height: 50px;
  }
}

/* Style des icônes météo */
.weather-icon, .forecast-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}
